<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Revenue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="./js/jquery-3.4.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script src="./js/Chart.bundle.min.js"></script>
    <script src="./js/jquery.csv.js"></script>
    <style>
        div {
            width: 80%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <canvas id="myChart" width="300" height="150"></canvas>
        <p id="year">Year: 2003</p>
        <input id="slider" class="slider" type="range" min="2003" max="2013" value="2003">
        <script src="./js/script.js"></script>
</body>

</html>